{
	"name": "46-load-models",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@react-three/drei": "^10.3.0",
		"@react-three/fiber": "^9.1.4",
		"@types/three": "^0.177.0",
		"leva": "^0.10.0",
		"r3f-perf": "^7.2.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"three": "^0.177.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
