{
	"name": "45-environment-and-staging",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@react-three/drei": "^9.105.2",
		"@react-three/fiber": "^8.16.1",
		"@types/three": "^0.163.0",
		"leva": "^0.9.35",
		"r3f-perf": "^7.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"three": "^0.163.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^5.4.4",
		"vite": "^5.2.8"
	}
}
