{
	"name": "50-post-processing",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@react-three/postprocessing": "^3.0.4",
		"@types/three": "^0.182.0",
		"leva": "^0.10.1",
		"postprocessing": "^6.38.2",
		"r3f-perf": "^7.2.3",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
