{
	"name": "50-post-processing",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@react-three/drei": "^9.105.6",
		"@react-three/fiber": "^8.16.3",
		"@react-three/postprocessing": "^2.16.2",
		"@types/three": "^0.164.0",
		"leva": "^0.9.35",
		"postprocessing": "^6.35.4",
		"r3f-perf": "^7.2.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"three": "^0.164.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	}
}
